PORT=5001
NODE_ENV=development
DATABASE_URL=postgresql://jeral:1234@localhost:5432/users_db
KEYCLOACK_CLIENT_ID=react-client
KEYCLOACK_CLIENT_SECRET=ydEtQl4tc7pdbSZ3xm9tyJoi0aHtH2dW
KEYCLOACK_GRANT_TYPE=client_credentials